SECRET_KEY='django-insecure-s-zd%&k4wqkzr32*5v*(ydpyd^i3i3-^(of!aa!20%qqta$jk7'
DEBUG=True
SOCIAL_AUTH_PASSWORD='qwerty123456#/'
EMAIL_HOST_PASSWORD='esze glrh zxfx yxbb'
GOOGLE_WEB_CLIENT_ID="118618584336-p8h5phsqo2nsjk4t81fi6jaibu22e1tt.apps.googleusercontent.com"
GOOGLE_ANDROID_CLIENT_ID="118618584336-ee1cmjord80nifk1n6c18cmo9vqgsrir.apps.googleusercontent.com"
GEMINI_API_KEY="AIzaSyBAFeFgmjem2W-VFQeIYP-orMwDza_EOqA"
YOUTUBE_DEVELOPER_KEY="AIzaSyBsvJiZ5xrobxTDJQRt0loeED77BnhWapw"